<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="chessgame2.css" />
  <title>Chessgame-NK</title>
</head>

<body>
  <header></header>
  <main>
    <div class="controls">
      <input id="inputStart" placeholder="Start" type="text">
      <input id="inputEnd" placeholder="End" type="text">
      <input type="button" id="submitButton" value="GO">
    </div>
    <div class="chess-table">
      <table>
        <tr>
          <td class="corner"></td>
          <td class="abc top">a</td>
          <td class="abc top">b</td>
          <td class="abc top">c</td>
          <td class="abc top">d</td>
          <td class="abc top">e</td>
          <td class="abc top">f</td>
          <td class="abc top">g</td>
          <td class="abc top">h</td>
          <td class="corner"></td>
        </tr>
        <tr>
          <td class="numerals left">8</td>
          <td class="white" id="a8">
            <div class="piece" id="TN-a8">
              <img src="./soldiers/layer6.png" id="rook" /><br/>TN
            </div>
          </td>
          <td class="black" id="b8">
            <div class="piece" id="CN-b8">
              <img src="./soldiers/layer4.png" id="knight" /><br/>CN
            </div>
          </td>
          <td class="white" id="c8">
            <div class="piece" id="FN-c8">
              <img src="./soldiers/layer.png" id="bishop" /><br/>FN
            </div>
          </td>
          <td class="black" id="d8">
            <div class="piece" id="DN-d8">
              <img src="./soldiers/layer3.png" id="king" /><br/>DN
            </div>
          </td>
          <td class="white" id="e8">
            <div class="piece" id="RN-e8">
              <img src="./soldiers/layer2.png" id="queen" /><br/>RN
            </div>
          </td>
          <td class="black" id="f8">
            <div class="piece" id="FN-f8">
              <img src="./soldiers/layer.png" id="bishop" /><br/>FN
            </div>
          </td>
          <td class="white" id="g8">
            <div class="piece" id="CN-g8">
              <img src="./soldiers/layer4.png" id="knight" /><br/>CN
            </div>
          </td>
          <td class="black" id="h8">
            <div class="piece" id="TN-h8">
              <img src="./soldiers/layer6.png" id="rook" /><br/>TN
            </div>
          </td>
          <td class="numerals right">8</td>
        </tr>
        <tr>
          <td class="numerals left">7</td>
          <td class="black" id="a7">
            <div class="piece" id="PN-a7">
              <img src="./soldiers/layer5.png" id="pawn" /><br/>PN
            </div>
          </td>
          <td class="white" id="b7">
            <div class="piece" id="PN-b7">
              <img src="./soldiers/layer5.png" id="pawn" /><br/>PN
            </div>
          </td>
          <td class="black" id="c7">
            <div class="piece" id="PN-c7">
              <img src="./soldiers/layer5.png" id="pawn" /><br/>PN
            </div>
          </td>
          <td class="white" id="d7">
            <div class="piece" id="PN-d7">
              <img src="./soldiers/layer5.png" id="pawn" /><br/>PN
            </div>
          </td>
          <td class="black" id="e7">
            <div class="piece" id="PN-e7">
              <img src="./soldiers/layer5.png" id="pawn" /><br/>PN
            </div>
          </td>
          <td class="white" id="f7">
            <div class="piece" id="PN-f7">
              <img src="./soldiers/layer5.png" id="pawn" /><br/>PN
            </div>
          </td>
          <td class="black" id="g7">
            <div class="piece" id="PN-g7">
              <img src="./soldiers/layer5.png" id="pawn" /><br/>PN
            </div>
          </td>
          <td class="white" id="h7">
            <div class="piece" id="PN-h7">
              <img src="./soldiers/layer5.png" id="pawn" /><br/>PN
            </div>
          </td>
          <td class="numerals right">7</td>
        </tr>
        <tr>
          <td class="numerals left">6</td>
          <td class="white" id="a6"></td>
          <td class="black" id="b6"></td>
          <td class="white" id="c6"></td>
          <td class="black" id="d6"></td>
          <td class="white" id="e6"></td>
          <td class="black" id="f6"></td>
          <td class="white" id="g6"></td>
          <td class="black" id="h6"></td>
          <td class="numerals right">6</td>
        </tr>
        <tr>
          <td class="numerals left">5</td>
          <td class="black" id="a5"></td>
          <td class="white" id="b5"></td>
          <td class="black" id="c5"></td>
          <td class="white" id="d5"></td>
          <td class="black" id="e5"></td>
          <td class="white" id="f5"></td>
          <td class="black" id="g5"></td>
          <td class="white" id="h5"></td>
          <td class="numerals right">5</td>
        </tr>
        <tr>
          <td class="numerals left">4</td>
          <td class="white" id="a4"></td>
          <td class="black" id="b4"></td>
          <td class="white" id="c4"></td>
          <td class="black" id="d4"></td>
          <td class="white" id="e4"></td>
          <td class="black" id="f4"></td>
          <td class="white" id="g4"></td>
          <td class="black" id="h4"></td>
          <td class="numerals right">4</td>
        </tr>
        <tr>
          <td class="numerals left">3</td>
          <td class="black" id="a3"></td>
          <td class="white" id="b3"></td>
          <td class="black" id="c3"></td>
          <td class="white" id="d3"></td>
          <td class="black" id="e3"></td>
          <td class="white" id="f3"></td>
          <td class="black" id="g3"></td>
          <td class="white" id="h3"></td>
          <td class="numerals right">3</td>
        </tr>
        <tr>
          <td class="numerals left">2</td>
          <td class="white" id="a2">
            <div class="piece" id="PB-a2">
              <img src="./soldiers/layer12.png" id="pawn" /><br/>PB
            </div>
          </td>
          <td class="black" id="b2">
            <div class="piece" id="PB-b2">
              <img src="./soldiers/layer12.png" id="pawn" /><br/>PB
            </div>
          </td>
          <td class="white" id="c2">
            <div class="piece" id="PB-c2">
              <img src="./soldiers/layer12.png" id="pawn" /><br/>PB
            </div>
          </td>
          <td class="black" id="d2">
            <div class="piece" id="PB-d2">
              <img src="./soldiers/layer12.png" id="pawn" /><br/>PB
            </div>
          </td>
          <td class="white" id="e2">
            <div class="piece" id="PB-e2">
              <img src="./soldiers/layer12.png" id="pawn" /><br/>PB
            </div>
          </td>
          <td class="black" id="f2">
            <div class="piece" id="PB-f2">
              <img src="./soldiers/layer12.png" id="pawn" /><br/>PB
            </div>
          </td>
          <td class="white" id="g2">
            <div class="piece" id="PB-g2">
              <img src="./soldiers/layer12.png" id="pawn" /><br/>PB
            </div>
          </td>
          <td class="black" id="h2">
            <div class="piece" id="PB-h2">
              <img src="./soldiers/layer12.png" id="pawn" /><br/>PB
            </div>
          </td>
          <td class="numerals right">2</td>
        </tr>
        <tr>
          <td class="numerals left">1</td>
          <td class="black" id="a1">
            <div class="piece" id="TB-a1">
              <img src="./soldiers/layer10.png" id="rook" /><br/>TB
            </div>
          </td>
          <td class="white" id="b1">
            <div class="piece" id="CB-b1">
              <img src="./soldiers/layer11.png" id="knight" /><br/>CB
            </div>
          </td>
          <td class="black" id="c1">
            <div class="piece" id="FB-c1">
              <img src="./soldiers/layer7.png" id="bishop" /><br/>FB
            </div>
          </td>
          <td class="white" id="d1">
            <div class="piece" id="DB-d1">
              <img src="./soldiers/layer9.png" id="king" /><br/>DB
            </div>
          </td>
          <td class="black" id="e1">
            <div class="piece" id="RB-e1">
              <img src="./soldiers/layer8.png" id="queen" /><br/>RB
            </div>
          </td>
          <td class="white" id="f1">
            <div class="piece" id="FB-f1">
              <img src="./soldiers/layer7.png" id="bishop" /><br/>FB
            </div>
          </td>
          <td class="black" id="g1">
            <div class="piece" id="CB-g1">
              <img src="./soldiers/layer11.png" id="knight" /><br/>CB
            </div>
          </td>
          <td class="white" id="h1">
            <div class="piece" id="TB-h1">
              <img src="./soldiers/layer10.png" id="rook" /><br/>TB
            </div>
          </td>
          <td class="numerals right">1</td>
        </tr>
        <tr>
          <td class="corner"></td>
          <td class="abc bottom">a</td>
          <td class="abc bottom">b</td>
          <td class="abc bottom">c</td>
          <td class="abc bottom">d</td>
          <td class="abc bottom">e</td>
          <td class="abc bottom">f</td>
          <td class="abc bottom">g</td>
          <td class="abc bottom">h</td>
          <td class="corner"></td>
        </tr>
      </table>
    </div>
  </main>
  <script src="./chessgame.js"></script>
  <!-- <script src="./reset.js"></script> -->
  <footer></footer>
</body>

</html>